# JosunLP Web Design / Development

![Language Badge](https://img.shields.io/badge/Languages-C%23%2C%20Typescript%2C%20Sass%2C%20PHP%2C%20VueJs-green?style=for-the-badge)
[![Website Badge](https://img.shields.io/badge/Website-JosunLP.de-blue?style=for-the-badge)](https://josunlp.de)
[![Twitch Status](https://img.shields.io/twitch/status/josunlp?style=for-the-badge)](https://www.twitch.tv/josunlp)
[![Twitter Follow](https://img.shields.io/twitter/follow/JolunJonas?style=for-the-badge&label=Twitter%20followers)](https://twitter.com/JolunJonas)
[![Mastodon Follow](https://img.shields.io/mastodon/follow/108197741844625246?style=for-the-badge&label=Mastodon%20followers)](https://mastodon.social/web/@JosunLP)
[![GitHub followers](https://img.shields.io/github/followers/josunlp?label=Github%20followers&style=for-the-badge)](https://github.com/JosunLP)
![Views](https://komarev.com/ghpvc/?username=josunlp&style=for-the-badge)
[![LinkedIn](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/jonas-pfalzgraf/)

<img src="https://raw.githubusercontent.com/JosunLP/JosunLP/main/src/octo-left.png" alt="Logo" width="300px" height="auto" align="right" position="absolute">

## Hey im Jonas ✌️ 👨‍💻

As a software developer, I mainly work on the basis of C# .NET, TypeScript, SASS and PHP.

[![JosunLP's GitHub stats](https://github-readme-stats.vercel.app/api?username=josunlp&show_icons=true&theme=dracula)](https://github.com/anuraghazra/github-readme-stats)
[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=josunlp&layout=compact&theme=dracula)](https://github.com/anuraghazra/github-readme-stats)

## My projects

___

- [JosunLP Web Design / Development](#josunlp-web-design--development)
  - [Hey im Jonas ✌️ 👨‍💻](#hey-im-jonas-️-)
  - [My projects](#my-projects)
    - [WAPS-Framework](#waps-framework)
    - [KeywordFinder](#keywordfinder)
    - [SecureFeed](#securefeed)
    - [FNG-Status-Plugin](#fng-status-plugin)
    - [Corsify-proxy](#corsify-proxy)
    - [Social-graphics-library](#social-graphics-library)
    - [FriendlyHelper](#friendlyhelper)
    - [BrowserExtensionTemplate](#browserextensiontemplate)
  - [Donate via Ko-fi](#donate-via-ko-fi)

___

<img src="https://raw.githubusercontent.com/JosunLP/JosunLP/main/src/waps.png" alt="Logo" width="200px" height="auto" align="right">

### WAPS-Framework

A PHP web app framework. It's designed to make small future projects faster and easier. The focus is on PHP backend systems and thanks to its modularity it supports a wide range of projects. This entire framework has emerged as a learning project and is being developed continuously.

The WebApp PHP Sample Framework, or WAPS Framework for short, originated from the intention to understand solid, self-written backend. Started as a learning project, it is constantly developing into a solid, completely open source PHP framework that can serve a wide variety of areas.

[waps-framework.info](https://waps-framework.info/)
[GitLab](https://gitlab.com/waps/framework)

___

<img src="https://raw.githubusercontent.com/JosunLP/KeywordFinder/55688f1dc151d2ebdc68f243c42db83d4c13d557/src/assets/Logo.svg" alt="Logo" width="200px" height="auto" align="right">

### KeywordFinder

The KeywordFinder is a project that arose from my vocational school thesis and is being further developed here open source. It is a tool to support text analysis, especially the analysis of tender texts.

[KeywordFinder](https://keywordfinder.josunlp.de/#/)
[GitHub](https://github.com/JosunLP/KeywordFinder)

___

<img src="https://raw.githubusercontent.com/JosunLP/SecureFeed/main/src/assets/logo.png" alt="Logo" width="200px" height="auto" align="right">

### SecureFeed

SecureFeed is a simple slideshow application that regularly reads various Cyber Security RSS feeds and renders the content. It was designed to be placed as an info screen in companies, hackerspaces, and private environments.

[SecureFeed](https://securefeed.josunlp.de/#/)
[GitHub](https://github.com/JosunLP/SecureFeed)

___

<img src="https://raw.githubusercontent.com/JosunLP/FNG-Status-Plugin/master/public/icons/icon128.png" alt="Logo" width="200px" height="auto" align="right">

### FNG-Status-Plugin

This browser extension allows the user to show the status of the FearNixx Gaming services. This Chrome extension is for members of the FearNixx Gaming Community. It offers the possibility to query the current server status of all game and function servers. It also provides a contact form for direct communication with the FearNixx Gaming Community team. This extension informs the user about the current server status of our applications!

[FNG-Status-Plugin](https://github.com/JosunLP/FNG-Status-Plugin)
[GitHub](https://github.com/JosunLP/FNG-Status-Plugin)

___

<img src="https://raw.githubusercontent.com/JosunLP/Corsify-proxy/main/framework.src/content/img/fav.png" alt="Logo" width="200px" height="auto" align="right">

### Corsify-proxy

A simple Proxy API that adds CORS Headers to Atom and RSS Feeds

[Corsify](https://github.com/JosunLP/Corsify-proxy)

___

<img src="https://raw.githubusercontent.com/JosunLP/JosunLP/main/src/sgl.png" alt="Logo" width="200px" height="auto" align="right">

### Social-graphics-library

Social-graphics-library is the open source version of the FearNixx Graphic Generator. Its build under MPL-2.0 license and can be adapted by everyone. The repository includes the afdesign and svg files to help costumize Forks.

[Social graphics library](http://social-graphics-library.net/)
[GitHub](https://github.com/Social-graphics-library)

___

### FriendlyHelper

A Typescript-based standard library with handy little methods like GUID generation, retrieving numbers from strings, and a bunch of other standard methods that usually need to be rewritten for each new project.

[FriendlyHelper](https://github.com/JosunLP/FriendlyHelper)

___

<img src="https://raw.githubusercontent.com/JosunLP/BrowserExtensionTemplate/main/src/assets/logo.png" alt="Logo" width="200px" height="auto" align="right">

### BrowserExtensionTemplate

A basic template based on SASS and TypeScript to create browser extensions without directly relying on a larger framework.

[BrowserExtensionTemplate](https://github.com/JosunLP/BrowserExtensionTemplate)

___

## Donate via [Ko-fi](https://ko-fi.com/JosunLP)

<img src="https://uploads-ssl.webflow.com/5c14e387dab576fe667689cf/5cbec633ae2b882fff068659_ko-fi_horizontal-p-500.png" alt="ko-fi" width="300px" height="auto">
